<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login form page</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
    body{
    im
    margin: 0%;
    padding: 0%;
    font-family: montserrat;
    background:linear-gradient(180deg,#55e402,#07c4c0) ;
    height: 100vh;
    overflow: hidden;
     }
     .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    }
    .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    }
    .center form{
    padding: 0 40px;
    box-sizing: border-box;
    }
    form .txt-field{
    position: relative;
    border-bottom: 0px solid #adadad;
    margin: 30px 0;
    }
    .txt-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
        font-size: 16px;
        background: none;
        outline: none;
        border: none;
     }
    .txt-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
    }
    .txt-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #07c4c0;
    transition: .5s;
    }
    .txt-field input:focus ~ label,
    .txt-field input:valid ~ label{
    top: -5px;
    color: #07c4c0;}
    .txt-field input:focus ~ span::before,
    .txt-field input:valid ~ span::before{
    width: 100%;
    }
    .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
    }
    .pass:hover{
    text-decoration: underline;
    }
    input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #07c4c0;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4e9;
    font-weight: 700;
    cursor: pointer;
    outline: none;
     }
    input[type="submit"] :hover{
    border-color: #07c4c0;
    transition: .5s;
    }
    .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666;
    }
    .signup_link a{
    color: #07c4c0;
    text-decoration: none;
    }
    .signup_link a:hover{
    text-decoration: underline;
    }
    </style>

    <div class="center">
    <h1>Login</h1>
    <form method="post">
        <div class="txt-field">
            <input type="username"required>
            <span></span>
            <label>Username</label>
        </div>

        <div class="txt-field">
        <input type="password"required>
        <span></span>
        <label>Password</label>
    </div>
    <div class="pass">Forgot password?</div>
    <input type="submit" value="login">
    <div class="signup_link">
       Don't have an account? <a href="#">signup</a>
    </div>
    </form>
</div>

</body>
</html>